{
    "name": "DRAK EXECUTION V2.5 FASE 1",
    "version": "2.0",
    "description": "DRAK EXECUTION V2.5 FASE 1",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "PalRyz",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:@jkt48connect-corp/baileys@7.4.6",
        "archiver": "^7.0.1",
        "axios": "^1.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.1.0",
        "form-data": "^4.0.3",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.0",
        "javascript-obfuscator": "^4.1.1",
        "node-cron": "^4.2.0",
        "openai": "^5.8.3",
        "perf_hooks": "^0.0.1",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
